<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard1.6</TargetFrameworks>

    <Version>1.0.0</Version>
    <Title>NLog.Raygun</Title>
    <Product>NLog.Raygun</Product>
    <Company>Raygun</Company>
    <Authors>Ken Burkhardt, Raygun</Authors>
    <Description>A custom NLog target that will push exceptions to Raygun</Description>
    <Copyright>Copyright © Raygun 2015-2018</Copyright>

    <PackageTags>NLog;Raygun;Log;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/MindscapeHQ/NLog.Raygun</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MindscapeHQ/NLog.Raygun/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/MindscapeHQ/NLog.Raygun</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Mindscape.Raygun4Net" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>
</Project>